version: '2'
services:
  test:
    image: "cloud-optimized-geotiff:latest"
    volumes:
      - ./test/data/input:/mnt/work/input:rw
      - ./test/data/output:/mnt/work/output:rw
      - ./src:/src:rw
    command: 'python cloud-optimized-geotiff-task.py'